<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- description -->
	<title>Capsugel</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quasi.">
	
<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- touch and shortcut icons -->
	<!-- 
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png"> 
	-->
	<link rel="shortcut icon" href="favicon.ico">
	

<!-- webfonts -->


<!-- stylesheets -->
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c0262496-1c58-41b1-aab7-b1ad758ef5ad.css"/>
	<link rel="stylesheet" href="css/imported.css">
	<link rel="stylesheet" href="css/style.css">
	
<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->




</head>
<body class="nonav">
<!-- 
================
Header
================
-->
<header>
	<div class="header-wrapper">
		<img class="capsugel-logo" src="images/capsugel-logo.png" alt="Capsugel">
		<img class="bend-logo" src="images/bend-research.png" alt="Bend Research">	
		<ul class="nav">
			<li class="node_2">
			<a target="_blank" href="http://capsugel.com/en/products-services/products/">Innovative Hard Capsules</a>
			</li>
			<li class="node_3">
			<a target="_blank" href="http://capsugel.com/en/products-services/services/dfs/">Dosage Form Solutions</a>
			</li>
			<li class="node_4">
			<a target="_blank" href="http://www.capsugel.com/news-events/news">News & Events</a>
			</li>
			<li class="node_8">
			<a target="_blank" href="http://www.capsugel.com/resources/knowledge-center">Resources</a>
			</li>
			<li class="node_12">
			<a target="_blank" href="http://www.capsugel.com/about/about-us">About</a>
			</li>
		</ul>
	</div><!-- end header-wrapper -->
</header>



<!-- 
================
Body
================
-->
<div class="wrapper">
<div class="header-drop-shadow">
	<img src="images/main-drop-shadow.png">
</div>

	<main class="grouping">
		<section class="welcome">
			<div class="left-container">
				<figure>
					<img src="images/innovate.png" alt="Innovate with Capsugel at ICSE">
				</figure>
			</div><!-- end left-container -->
			<div class="intro">
				<h1>Innovate with Capsugel at ICSE</h1>
				<h2>Please complete the form below to request a meeting at ICSE. We will contact you to schedule the conversation.</h2>
				<p class="note">Note: Fields marked with an orange asterisk(<span class="required-orange">*</span>) are required.</p>
			</div><!-- end intro -->
		</section><!-- end welcome -->
<!-- 
================
Form
================
-->	
		<form id="innovate-form" action="event-thankyou-nonav.html">
			<section class="left-side">

				<h3>Select your primary areas of interest:</h3>
				<div class="checkbox-container grouping">
					<input type="checkbox" value="Product performance can be enhanced with alternate polymers" name="checkbox1" id="checkbox1">
					<label for="checkbox1">Product performance can be enhanced with alternate polymers</label>
				</div><!-- end checkbox-container -->

				<div class="checkbox-container grouping">
					<input type="checkbox" value="Drug solubility can be optimized with our premier array of technologies" name="checkbox2" id="checkbox2">
					<label for="checkbox2">Drug solubility can be optimized with our premier array of technologies</label>
				</div><!-- end checkbox-container -->

				<div class="checkbox-container grouping">
					<input type="checkbox" value="Encapsulation is an easy solution to expand drugs to patients with difficulty  swallowing" name="checkbox3" id="checkbox3">
					<label for="checkbox3">Encapsulation is an easy solution to expand drugs to patients with difficulty  swallowing</label>
				</div><!-- end checkbox-container -->

				<div class="checkbox-container grouping">
					<input type="checkbox" value="Our R&amp;D teams can speed your product to market" id="checkbox4">
					<label for="checkbox4">Our R&amp;D teams can speed your product to market</label>
				</div><!-- end checkbox-container -->

				<div class="checkbox-container grouping">
					<input type="checkbox" value="Our high containment capabilities facilitate the safe and efficient production of  soft gel and liquid hard cap capsule forms" name="checkbox5" id="checkbox5">
					<label for="checkbox5">Our high containment capabilities facilitate the safe and efficient production of  soft gel and liquid hard cap capsule forms</label>
				</div><!-- end checkbox-container -->
				
				<label class="other-label" for="other">Other:</label>
				<textarea name="other" id="other"></textarea>
			</section><!-- end left-side -->

			<section class="right-side">
				<h3>Contact Details:</h3>
				<div class="field-container">
					<div class="error error-first-name">First name is required.</div>
					<label for="first-name">First name <span class="required-orange">*</span></label>
					<input type="text" autocorrect="off" name="first-name" id="first-name" value="" >
				</div><!-- end field-container -->
				<div class="field-container">
					<div class="error error-last-name">Last name is required.</div>
					<label for="last-name">Last name <span class="required-orange">*</span></label>
					<input type="text" autocorrect="off" name="last-name" id="last-name" value="" >
				</div><!-- end field-container -->
				<div class="field-container">
					<div class="error error-title">Title is required.</div>
					<label for="title">Title <span class="required-orange">*</span></label>
					<input type="text" name="title" id="title" value="" >
				</div><!-- end field-container -->
				<div class="field-container">
					<div class="error error-company">Company is required.</div>
					<label for="company">Company <span class="required-orange">*</span></label>
					<input type="text" autocorrect="off" name="company" id="company" value="" >
				</div><!-- end field-container -->
				<div class="field-container">
					<div class="error error-email">E-mail is required.</div>
					<div class="error error-email-valid">Enter a valid e-mail.</div>
					<label for="email">E-mail <span class="required-orange">*</span></label>
					<input type="email" autocapitalize="off" autocorrect="off" name="email" id="email" value="" >
				</div><!-- end field-container -->
				<div class="field-container">
					<label for="phone">Phone</label>
					<input type="tel" name="phone" id="phone" value="" >
				</div><!-- end field-container -->
				<button type="submit">Submit</button>
			</section><!-- end right-side -->
		</form>
	</main>
</div><!-- end wrapper -->

	<aside class="secondary-content grouping">
		<div class="secondary-one">
			<div class="drop-shadow-holder"></div>
			<figure class="secondary-image">
				<img src="images/green-standard.jpg" alt="The green standard for vegetarians">
			</figure>
			<div class="container">
				<h1>The green standard <br>for vegetarians</h1>
				<p>See the full capsule <br>portfolio of non-GMO Project <br>verified capsules.</p>
				<a href="#">
					<img class="arrow-btn" src="images/arrow-btn.png" alt="Download Now">
					<p class="secondary-call-to-action">Download Now</p>
				</a>
			</div><!-- end container -->
		</div><!-- end secondary-one -->
		<div class="secondary-two">
		<div class="drop-shadow-holder"></div>
			<figure class="secondary-image">
				<img src="images/grocery-store.jpg" alt="The green standard for vegetarians">
			</figure>
			<div class="container">
				<h1>What do your customers prefer?<br>
				Alternative to coating?<br>
				Proven targeted release?</h1>
				<p>Read it all here <br>in our DRcaps&reg; brochure.</p>
				<a href="#">
					<img class="arrow-btn" src="images/arrow-btn.png" alt="Download Now">
					<p class="secondary-call-to-action">Download Now</p>
				</a>
			</div><!-- end container -->
		</div><!-- end secondary-two -->
	</aside>
	<div class="secondary-footer">Copyright &copy; 2014 Capsugel Belgium NV All rights reserved.</div><!-- end secondary-footer -->

<!-- 
================
Footer
================
-->	
<footer>
  <div class="container_24">
    <div>
      <h3>At a Glance</h3>
      <p>For more than 100 years Capsugel has played a leading role in dosage form development. <br />
        <a class="carrot" href="http://capsugel.com/en/about/about-us/">Learn More</a> </p>
    </div>
    <div class="find"> <a class="h7" href="http://capsugel.com/en/about/contact-us/"><span>Contact Us</span></a> </div>
    <div class="sign-up">
      <h3>News &amp; Events: Subscribe!</h3>
      <p>Get the latest Capsugel and industry news.</p>
      <a class="buttons" href="http://capsugel.com/en/accounts/register/"><span></span>Sign-up<span></span></a> </div>
  </div>
  <!-- /container_24 -->
  
  <section class="legal">
    <div class="container_24">
      <p><span class="OneLinkNoTx">Copyright &copy; 2014 Capsugel Belgium NV All rights reserved.</span></p>
      <!--
	  <ul class="nav">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Statement of Terms & Conditions</a></li>
        <li class="last"><a class="last" href="#">Privacy Policy</a></li>
      </ul>
	  -->
	  
<ul class="nav">
	<li class="node_2"><a href="http://capsugel.com/en/about/about-us/careers/">Careers</a></li>
	
	<li class="node_3"><a href="http://capsugel.com/en/about/about-us/terms-of-use/">Statement of Terms & Conditions</a></li>
	
	<li class="node_4"><a href="http://capsugel.com/en/about/about-us/privacy-policy/">Privacy Policy</a></li>
	
</ul>
    </div>
    <!-- /container_24 --> 
  </section>
</footer>
<div class="mobile-footer grouping">
	<div class="container-one grouping">
	<img src="images/comments.png" class="comments-png">
	<h1>Contact Us</h1>
		<div class="contact-info">
			<ul>
				<li class="contact-title">Capsugel</li>

				<li><a href="http://www.capsugel.com">capsugel.com</a></li>

				<li><a href="mailto:info@capsugel.com">info@capsugel.com</a></li>
			</ul>
			<ul class="last">
				<li class="contact-title">Bend Research</li>
				<li><a href="http://www.capsugel.com">bendresearch.com</a></li>

				<li><a href="mailto:info@capsugel.com">info@capsugel.com</a></li>
			</ul>
		</div><!-- end contact-info -->
	</div><!-- end container-one -->
	<div class="container-two">
		<p>Capsugel, 535 Emerald Rd., Greenwood, SC 29646</p>
		<p><a href="#">Privacy Policy</a></p>
		<p>&copy;2014 Capsugel Belgium NV. All rights reserved.</p>
	</div><!-- end container-two -->
</div><!-- end mobile footer -->



<!-- 
================
scripts
================
-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>